<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/category_main"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:text="Medical"
    android:textAllCaps="false"
    app:strokeWidth="2dp"
    app:cornerRadius="15dp"
    app:strokeColor="@color/theme_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</com.google.android.material.button.MaterialButton>